"Phrases"
{
	//====================================================================
	"Prefix_Chat"
	{
		"#format"	""
		"en"		"{olive}Buy: {green}"	
	}
	"Prefix_Hint"
	{
		"#format"	""
		"en"		"Buy: "	
	}
	"Prefix_Center"
	{
		"#format"	""
		"en"		"Buy: "	
	}
	"Prefix_Key"
	{
		"#format"	""
		"en"		"Buy: "	
	}
	"Prefix_Console"
	{
		"#format"	""
		"en"		"Buy: "	
	}
	//====================================================================
	"Buy_Team_Red"
	{
		"#format"	""
		"en"		"Terrorist"	
	}
	"Buy_Team_Blue"
	{
		"#format"	""
		"en"		"Counter-Terrorist"	
	}
	//====================================================================
	"Welcome_Advert"
	{
		"#format"	"{1:s}"
		"en"		"You can purchase equipment regardless of team via the console buy!"
	}
	"Welcome_Advert_Commands"
	{
		"#format"	"{1:s}"
		"en"		"You can purchase equipment regardless of team via the console {olive}buy{green} command or the {olive}{1}{green} chat command!"
	}
	"Insufficient_Funds"
	{
		"#format"	"{1:s}"
		"en"		"You lack the necessary funds to purchase the {1}!"
	}
	"Insufficient_Admin_Flags"
	{
		"#format"	"{1:s}"
		"en"		"You lack the permission to purchase the {1}!"
	}
	"Equip_Restricted"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Players on the {2} team cannot purchase the {1}!"
	}
	//====================================================================
	"Menu_Main_Title"
	{
		"#format"	""
		"en"		"CSS Buy:"	
	}
	"Menu_Buy_Title"
	{
		"#format"	"{1:s}"
		"en"		"CSS Buy: {1}"	
	}
	"Menu_Equipment_Restricted"
	{
		"#format"	""
		"en"		", Restricted"	
	}
	"Command_Display_Gear"
	{
		"#format"	"{1:s}"
		"en"		"Check your console to view a list of available equipment for purchase!"	
	}
	"Purchase_After_Buytime"
	{
		"#format"	"{1:d}"
		"en"		"{1} seconds have passed.\nYou can't buy anything now."	
	}
	"Purchase_Outside_Buyzone"
	{
		"#format"	""
		"en"		"You are not in a buyzone."	
	}
	//====================================================================
	"vest"
	{
		"#format"	""
		"en"		"Kevlar (vest)"	
	}
	"vesthelm"
	{
		"#format"	""
		"en"		"Kevlar + Helm (vesthelm)"	
	}
	"defuser"
	{
		"#format"	""
		"en"		"Defusal Kit (defuser)"	
	}
	"nvgs"
	{
		"#format"	""
		"en"		"Nightvision (nvgs)"	
	}
	"hegrenade"
	{
		"#format"	""
		"en"		"HE Grenade (hegrenade)"	
	}
	"smokegrenade"
	{
		"#format"	""
		"en"		"Smoke Grenade (smokegrenade)"	
	}
	"flashbang"
	{
		"#format"	""
		"en"		"Flashbang (flashbang)"	
	}
	"glock"
	{
		"#format"	""
		"en"		"9x19MM Sidearm (glock)"	
	}
	"usp"
	{
		"#format"	""
		"en"		"KM .45 Tactical (usp)"	
	}
	"deagle"
	{
		"#format"	""
		"en"		"Night Hawk .50C (deagle)"	
	}
	"p228"
	{
		"#format"	""
		"en"		"228 Compact (p228)"	
	}
	"elite"
	{
		"#format"	""
		"en"		".40 Dual Elites (elite)"	
	}
	"fiveseven"
	{
		"#format"	""
		"en"		"ES Five-Seven (fiveseven)"	
	}
	"galil"
	{
		"#format"	""
		"en"		"IDF Defender (galil)"	
	}
	"famas"
	{
		"#format"	""
		"en"		"Clarion 5.56 (famas)"	
	}
	"ak47"
	{
		"#format"	""
		"en"		"CV-47 (ak47)"	
	}
	"m4a1"
	{
		"#format"	""
		"en"		"Maverick M4A1 Carbine (m4a1)"	
	}
	"sg552"
	{
		"#format"	""
		"en"		"Krieg 552 (sg552)"	
	}
	"aug"
	{
		"#format"	""
		"en"		"Bullpup (aug)"	
	}
	"m3"
	{
		"#format"	""
		"en"		"Leone 12 Guage Super (m3)"	
	}
	"xm1014"
	{
		"#format"	""
		"en"		"Leone YG1265 Auto Shotgun (xm1014)"	
	}
	"mac10"
	{
		"#format"	""
		"en"		"Ingram Mac-10 (mac10)"	
	}
	"tmp"
	{
		"#format"	""
		"en"		"Schmidt Machine Pistol (tmp)"	
	}
	"mp5navy"
	{
		"#format"	""
		"en"		"KM Sub-Machine Gun (mp5navy)"	
	}
	"ump45"
	{
		"#format"	""
		"en"		"KM UMP45 (ump45)"	
	}
	"p90"
	{
		"#format"	""
		"en"		"ES C90 (p90)"	
	}
	"m249"
	{
		"#format"	""
		"en"		"M249 (m249)"	
	}
	"scout"
	{
		"#format"	""
		"en"		"Schmidt Scout (scout)"	
	}
	"awp"
	{
		"#format"	""
		"en"		"Magnum Sniper Rifle (awp)"	
	}
	"sg550"
	{
		"#format"	""
		"en"		"Krieg 550 Commando (sg550)"	
	}
	"g3sg1"
	{
		"#format"	""
		"en"		"D3/AU-1 (g3sg1)"	
	}
}